tests/foo2a.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema
    xmlns="http://foo2.example.org"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    targetNamespace="http://foo2.example.org"
    elementFormDefault="qualified">

  <xsd:import
      namespace="http://www.w3.org/2000/01/rdf-schema#"
      schemaLocation="../xsd/rdfs.xsd"/>

  <xsd:import
      namespace="http://www.w3.org/2001/XMLSchema"
      schemaLocation="../xsd/XMLSchema.xsd"/>

  <xsd:simpleType name="UnionOfNamed">
    <xsd:union memberTypes="xsd:formChoice xsd:derivationSet rdfs:Literal"/>
  </xsd:simpleType>
</xsd:schema>
