tests/quux.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema
    xmlns="http://quux.example.org"
    xmlns:dc="http://purl.org/dc/terms/"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:xh11d="http://www.w3.org/1999/xhtml/datatypes/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:foo="http://foo.example.org"
    targetNamespace="http://quux.example.org"
    elementFormDefault="qualified">

  <xsd:element name="quux">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:any processContents="skip" namespace="https://corge.example.info"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
