tests/psvi/foo.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema
    xmlns="http://foo.example.org"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://foo.example.org"
    elementFormDefault="qualified">

  <xsd:import
      namespace="http://www.w3.org/2001/XMLSchema"
      schemaLocation="../../xsd/XMLSchema.xsd"/>

  <xsd:import
      namespace="http://www.w3.org/XML/1998/namespace"
      schemaLocation="../../xsd/xml.xsd"/>

  <xsd:element name="foo">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="bar" type="Bar"  maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="Bar">
    <xsd:attribute ref="xml:id"/>
    <xsd:attribute name="ref" type="xsd:IDREF"/>
    <xsd:attribute name="refs" type="xsd:IDREFS"/>
  </xsd:complexType>
</xsd:schema>
